EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER="@gmail.com"
EMAIL_HOST_PASSWORD="GTYTRU"
CONTACT_EMAIL ="@gmail.com"
SECRET_KEY='cN356hgYY9hteg3mV5cMmius9FmApBGz1oW0Lt8CVw7doBwZ3qB89G4EjKsWt351yRw'
DEBUG=True